<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>링크트리</title>

    <style>
        @import url("css/profile.css");

        * {
            font-family: "Pretendard", serif;
        }

        body {
            background-color: #44398a;
            background-image: url("img/profileImg/profile_twinkle.png");
        }

        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 2px solid white;
            background-image: url("na.jpg");
            background-position: center;
            background-size: cover;
        }

        .main {
            color: white;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        .sub {
            color: white;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }

        .wrap {
            width: 350px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap > a {
            font-size: 14px;
            font-weight: bold;
            color: #44398a;
            background-color: white;
            border-radius: 8px;
            box-shadow: 3px 3px 5px 0px black;
            width: 300px;
            height: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
            text-decoration: none;
        }

        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>

    <script>
        function hey() {
            let a_dict = []
            let a = [
                {'name' : '명수', 'age' :  27},
                {'name' : '철수', 'age' :  15},
                {'name' : '영희', 'age' :  20}
        ]
            console.log(a[0]['name'])
            console.log(a[1]['age'])
        }
    </script>

</head>
<body>
    <div class="wrap">
        <div class="profile" onclick="hey()"></div>
        <h1 class="main">승희</h1>
        <p class="sub">인공지능 좋아하냐?</p>
        <a href="https://www.naver.com/" target="_blank">ChatGPT</a> 
        <a href="https://www.naver.com/" target="_blank">DALLE</a> 
        <a href="https://www.naver.com/" target="_blank">Stable Diffusion</a> 
        <a href="https://www.naver.com/" target="_blank">Craiyon</a>
    </div>
</body>
</html>